# config-server-console

./: README.md  pom.xml
schema/: schema.sql
src/main/java/xyz/luomu32/config/server/console/: ConfigServerConsoleApp.java  JPAConfig.java  WebConfig.java  ZooKeeperConfig.java
src/main/java/xyz/luomu32/config/server/console/controller/: AuthController.java  ConfigController.java  ConfigServerController.java  HomeController.java  LogController.java  RoleController.java  UserController.java
src/main/java/xyz/luomu32/config/server/console/entity/: ConfigServer.java  ConfigServerType.java  DeleteFlagEnum.java  Log.java  LogChangeType.java  Menu.java  MenuAction.java  PermissionHttpMethod.java  QLog.java  Role.java  RoleActionPermission.java  RoleMenuPermission.java  User.java  UserApplication.java
src/main/java/xyz/luomu32/config/server/console/exception/: DefaultExceptionHandler.java  UserNotAuthenticationException.java
src/main/java/xyz/luomu32/config/server/console/interceptor/: AuthenticationInterceptor.java  AuthorizationInterceptor.java  ResponseStatusInterceptor.java
src/main/java/xyz/luomu32/config/server/console/pojo/: ApiResponse.java  Application.java  Config.java  LogRquest.java  LoginedUser.java  RolePojo.java  Server.java  UserPojo.java  UserPrincipal.java
src/main/java/xyz/luomu32/config/server/console/repo/: ConfigServerRepo.java  LogRepo.java  MenuActionRepo.java  MenuRepo.java  RoleActionPermissionRepo.java  RoleMenuPermissionRepo.java  RoleRepo.java  UserApplicationRepo.java  UserRepo.java
src/main/java/xyz/luomu32/config/server/console/service/: AuthorityService.java  Client.java  ClientService.java  ConfigServerService.java  ConfigService.java  RoleService.java  UserService.java
src/main/java/xyz/luomu32/config/server/console/web/controller/: ApplicationController.java  AuthController.java  ConfigController.java  ConfigServerController.java  HomeController.java  LogController.java  RoleController.java  UserController.java
src/main/java/xyz/luomu32/config/server/console/web/exception/: DefaultExceptionHandler.java  ServiceException.java  ServiceExceptionEnum.java  UserAccessDenyException.java  UserNotAuthenticationException.java
src/main/java/xyz/luomu32/config/server/console/web/expansion/: DownloadView.java  MyMediaType.java  PropertiesDownloadViewResolver.java  PropertiesView.java  PropertiesViewResolver.java  UserPrincipalArgumentResolver.java  YamlDownLoadView.java  YamlView.java  YamlViewResolver.java
src/main/java/xyz/luomu32/config/server/console/web/interceptor/: AuthenticationInterceptor.java  AuthorizationInterceptor.java  ResponseStatusInterceptor.java
src/main/java/xyz/luomu32/config/server/console/web/request/: Application.java  Config.java  LogRquest.java  MenuWithAction.java  MenusAndActions.java  RolePojo.java  Server.java  ServerUpdate.java  UserPojo.java  UserPrincipal.java
src/main/java/xyz/luomu32/config/server/console/web/response/: ApiErrorResponse.java  BatchResponse.java  Permission.java  UserAuthResponse.java
src/main/java/xyz/luomu32/config/server/console/zookeeper/: ZooKeeperClient.java
src/main/resources/: application.yml
src/main/resources/messages/: messages.properties
